<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextMedicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identificación"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificación usuario:"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/editTextMedicos"
        android:layout_alignBottom="@+id/editTextMedicos"
        android:layout_toLeftOf="@+id/editTextMedicos"
        android:layout_toStartOf="@+id/editTextMedicos"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Medico"
        tools:ignore="HardcodedText"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editTextMedicos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtMedicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="TextView"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/editTextMedicos"
        android:layout_alignStart="@+id/editTextMedicos" />

</RelativeLayout>