<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mi documento es.."
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documento:"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualiza tus datos"
        android:layout_marginTop="19dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textId"
        android:layout_toStartOf="@+id/textId"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="48dp"
        android:text="Pais"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad"
        android:layout_below="@+id/tvPais"
        android:layout_alignLeft="@+id/tvPais"
        android:layout_alignStart="@+id/tvPais"
        android:layout_marginTop="23dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_below="@+id/tvCiudad"
        android:layout_alignLeft="@+id/tvCelular"
        android:layout_alignStart="@+id/tvCelular"
        android:layout_marginTop="29dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Celular"
        android:layout_below="@+id/tvTelefono"
        android:layout_alignRight="@+id/tvCiudad"
        android:layout_alignEnd="@+id/tvCiudad"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnBuscarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCelular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="buscarPaciente"
        android:text="Buscar Datos Actuales" />

</RelativeLayout>